{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["vue", "typescript", "javascript"],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
